# TorrentsListVisualizer

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alex/yakushev/app/torrentslistvisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/: DetailedActivity.kt  DetailedFragment.kt  ListFragment.kt  MainActivity.kt  YtsRecycleListAdapter.kt  YtsServiceApplication.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/model/: DataMovie.kt  GeneralMoviesData.kt  MovieInfo.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/service/: ServiceApi.kt  YtsApi.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/ui/: MainActivity.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/ui/adapter/: YtsRecycleListAdapter.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/ui/base/: MainViewModelFactory.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/ui/detailed/: DetailedActivity.kt  DetailedFragment.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/alex/yakushev/app/torrentslistvisualizer/ui/main/: ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  fragment_detailed.xml  fragment_list.xml  item_list.xml
app/src/main/res/layout-land/: fragment_detailed.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/yakushev/app/torrentslistvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
